services:
  app:
    build: .
    ports:
      - ${PORT:-4000}:3000
    environment:
      MONGO_USER: root
      MONGO_PW: secret
      MONGO_HOST: mongo
      TMDB_API: ${TMDB_API:?error}
    networks:
      db-mongo: {}

networks:
  db-mongo:
    external: true
