services:
  app:
    build: .
    ports:
      - 3000:3000
    environment:
      MONGO_USER: root
      MONGO_PW: secret
      MONGO_HOST: mongo
      TMDB_API: ${TMDB_API}
    networks:
      db-mongo: {}

networks:
  db-mongo:
    external: true
